\# This is a PIC macro set for simple electronic components.
\# It aims to to be used in a document with a pointsize of around 11.
.PS
#Setting the scale to cm instead of inches.
define VRES {
	[
	line 0.2
	box height 0.6 width 0.3 "$1"
	line 0.2
	]
}
define HRES {
	[
	line 0.2
	box height 0.3 width 0.6 "$1"
	line 0.2
	]
}
#Battery
define BAT {
	[
INV: 	box invis height 1.2 width 1
 	right
 	line  0.45 at last box .w
 	move down 0.2; 
	up
PLUS:	line 0.4
	move right 0.1
	move down 0.05
MIN:	box height 0.3 width 0.05 filled 1
	"+" at top of PLUS + (0.0,0.1)
	"-" at top of MIN + (0.0,0.15)
	"$1" at top of MIN + (-0.05,0.3)
#Naar rechts
	right
	line with .start at .e of last box 0.45
	]
}
define HLAMP {
	[
INV:	box invis height 0.5 width 1
	circle invis rad 0.15 with .c at INV.c
	line from last circle.ne to last circle.sw
	line from last circle.nw to last circle.se
	line from INV.e to INV.w
	]
}
define VLAMP {
	[
INV:	box invis height 1 width 0.5 
	circle invis rad 0.15 with .c at INV.c
	line from last circle.ne to last circle.sw
	line from last circle.nw to last circle.se
	line from INV.n to INV.s
	]
}
define HMET {
	[
INV:	box invis height 0.5 width 1
CIR:	circle rad 0.15 with .c at INV.c "$1"
	line from INV.w to CIR.w
	line from CIR.e to INV.e
	]
}
define VMET {
	[
INV:	box invis height 1 width 0.5 
CIR:	circle rad 0.15 with .c at INV.c "$1"
	line from INV.n to CIR.n
	line from CIR.s to INV.s
	]
}
.PE
