.\" THIS MACRO NEEDS A LOT OF DEVELOPMENT
.\" To do:
.\" 1. One author gets doubled in the reference
.\" 2. after the first author is a space, which isn't needed
.\" Setting refer.
.R1
sort A+
join-authors " & " ", "
bracket-label " (" ") " "; "
sort-adjacent-labels
label "(@) ', ' (D.y|D)"
short-label "(@) ' (' (D.y|D) ')'"
abbreviate A
et-al " et al." 3 4
.R2
.\" Creating strings used for bibliograpy
.ds string*article \\*[[A] (\\*[[D]). \fI\\*[[T]\fR 
.ds string*book \\*[[A] (\\*[[D]). \fI\\*[[T]\fR, \\*[[P]. 
.\" Macro for creating right entries in bibliograpy
.
.de ][
.sy echo "\\*[[A]" | \
tee Result1.txt | \
sed 	-e ' s/&/,/g '  \
	-e ' s/ //g '  | \
tee Result2.txt | \
awk  	' BEGIN	{FS="[,]";} \
		{  \
		printf(".ds [A "); \
		for(i = 1; i <= NF; i++){ \
			needi = split($i,author,"."); \
			if ( i == 1){ \
				printf("%s, ",author[needi]);		 \
				for (j =1; j < needi; j++) { \
					printf("%s.",author[j]); \
					}  \
				} \
			if ( i > 1 && i < NF ){ \
				printf(", %s, ",author[needi]);		 \
				for (j =1; j < needi; j++) { \
					printf("%s.",author[j]); \
					}  \
				} \
			if ( i == NF ) { \
				printf(" & %s, ",author[needi]);		 \
				for (j =1; j < needi; j++) { \
					printf("%s.",author[j]); \
					}  \
				} \
		}  \
		print ""; \
		} ' > /tmp/authors.tmp
.so /tmp/authors.tmp
.sy rm /tmp/authors.tmp
.in +0.5i
.if '\\*[[t]'article' \{
.ti -0.5i
\\*[string*article]
\}
.if '\\*[[t]'book' \{
.ti -0.5i
\\*[string*book]
\}
.in
.\".br
.rm [A [B [C [D [E [F [G [H [I [J [K [L [M [N [O [P [Q [R [S \
[T [U [V [W [X [Y [Z [a [b [c [d [e [f [g [h [i [j [k [l \
[m [n [o [p [q [r [s [t [u [v [w [x [y [z
..
.ds [. " (
.ds .] ") 
